Partlist

Exported from hap.brd at 16-8-2016 12:26:38

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value                 Package            Library                       Position (mm)         Orientation

ANT201                         4P-U-FL            Seeed_Connector               (15.9 156.9)          R90
ANT202   A10393 (N.C.)         A10393             gknff                         (32 171)              R270
ANT301   2450AT18D0100         2450AT18D0100      gknff                         (9.4 9)               R270
B301     BALUN                 BALUN              gknff                         (9.3 20.5)            R0
C101     100nF                 C0402              gknff                         (44.4 39.4)           R0
C102     100nF                 C0402              gknff                         (14.1 50.9)           R225
C103     15pF                  C0402              gknff                         (21.8 56.5)           R315
C104     15pF                  C0402              gknff                         (18.1 52.5)           R135
C105     100nF                 C0402              gknff                         (22.9 37.4)           R45
C106     100nF                 C0402              gknff                         (29.1 42.9)           R225
C107     100nF                 C0402              gknff                         (25.5 50.7)           R225
C108     100nF                 C0402              gknff                         (26.3 49.9)           R225
C109     22uF                  0805               CH_passive                    (13.5 40.8)           R45
C110     1uF                   C0603              gknff                         (38.1 54.9)           R0
C111     100uF                 EIA3216            SparkFun-Capacitors           (40.2 61.6)           R180
C112     4.7uF                 C0603              gknff                         (35 41.3)             R270
C113     4.7uF                 C0603              gknff                         (41.7 41.3)           R270
C114     22uF                  0805               CH_passive                    (42.5 7.6)            R180
C115     100nF                 C0402              gknff                         (26.1 67.8)           R0
C116     330uF                 EIA7343            SparkFun-Capacitors           (40.25 28.75)         R90
C201     100nF                 C0402              gknff                         (50.4 132.2)          R180
C202     15pF                  C0402              gknff                         (16 147.4)            R90
C203     47pF                  C0402              gknff                         (50.4 133.2)          R180
C204     33pF 5% (N.C.)        C0603              gknff                         (20.25 160.25)        R270
C205     56pF                  C0402              gknff                         (14.9 147.4)          R90
C206     2.2pF (+-0.1pF)(N.C.) C0603              gknff                         (22.5 161)            R0
C207     47pF                  C0402              gknff                         (43 131.2)            R0
C208     10nF                  C0402              gknff                         (13.8 147.4)          R90
C209     47pF                  C0402              gknff                         (50.4 135.7)          R180
C210     100nF                 C0402              gknff                         (12.7 147.4)          R90
C211     330uF                 EIA7343            SparkFun-Capacitors           (14.6 137.95)         R90
C212     47pF                  C0402              gknff                         (43 134.8)            R0
C213     100nF                 C0402              gknff                         (30.4 134.5)          R90
C214     100nF                 C0402              gknff                         (37.1 133.7)          R270
C301     100nF                 C0402              gknff                         (18.1 29.1)           R180
C302     15pF                  C0402              gknff                         (26.2 24.8)           R270
C303     15pF                  C0402              gknff                         (23.2 25.8)           R270
C304     15pF                  C0402              gknff                         (24.1 29.3)           R90
C305     100nF                 C0402              gknff                         (25.7 20.2)           R90
C306     15pF                  C0402              gknff                         (19 32)               R90
C307     100nF                 C0402              gknff                         (17.6 26.3)           R180
C308     100nF                 C0402              gknff                         (13.3 23.3)           R0
C309     100nF                 C0402              gknff                         (18.8 15)             R270
C310     100nF                 C0402              gknff                         (22.2 15.3)           R180
C311     100nF                 C0402              gknff                         (24.7 20.2)           R270
C312     22pF                  C0402              gknff                         (9.05 12.5)           R0
C313     1.2pF                 C0402              gknff                         (9.05 15.4)           R0
C314     10uF                  1206               CH_passive                    (50.9 44.1)           R270
C315     1uF                   C0402              gknff                         (20.3 80.9)           R270
C316     100nF                 0603-CAP           SparkFun                      (53.15 39.25)         R180
C317     1uF                   C0402              gknff                         (47.7 62.5)           R270
C318     100nF                 0603-CAP           SparkFun                      (60.05 44)            R0
C319     22uF                  0805               CH_passive                    (57.3 44)             R270
C320     100nF                 C0402              gknff                         (50.9 50.9)           R0
CN101    PINHEAD-2x5-P1.27     PINHEAD_2X05_127   Connettori                    (19.7 66)             R180
CN301    PINHEAD-2x5-P1.27     PINHEAD_2X05_127   Connettori                    (19.5 5.9)            R0
D101     MSS1P2L               D1005              Seeedstudio_Discrete_2        (39.31 53.04)         R180
D102     MSS1P2L               D1005              Seeedstudio_Discrete_2        (32.9 41.1)           R90
D103     MSS1P2L               D1005              Seeedstudio_Discrete_2        (43.4 11.15)          R90
D104     MSS1P2L               D1005              Seeedstudio_Discrete_2        (35.65 32.45)         R90
D201     MMSZ5231BT1G          SOD-123            adafruit                      (14.3 149.7)          R180
D202     PESD0402-140          R0402              gknff                         (50.4 131.2)          R0
D203     PESD0402-140          R0402              gknff                         (43 132.2)            R180
D204     PESD0402-140          R0402              gknff                         (50.4 136.7)          R0
D205     PESD0402-140          R0402              gknff                         (43 133.8)            R180
F101     0R                    PTC-1206           SparkFun-PowerIC              (41 45.6)             R0
F102     PTCSMD                PTC-1206           SparkFun-PowerIC              (31.4 27.2)           R90
IC101    ATSAMD21J18-MU        QFN64              gknff                         (20.3 45.2)           R315
IC102    AT45DB161E            SO08               SparkFun-DigitalIC            (31.43 67.18)         R90
IC201    UBLOX_SARA_U2STANDARD SARA-U2            ublox                         (19 140.75)           R0
IC202    SIM_CHIP              DFN8               gknff                         (41.8 117.9)          MR90
IC203    74LVC1G125DCK         SC70-5             74xx-little-de                (32.2 134.1)          R0
IC204    74LVC1G125DCK         SC70-5             74xx-little-de                (35.3 134.1)          R180
IC301    ATSAMR21G18           QFN48_SMALL-CPAD   gknff                         (19 20.5)             R180
J101                           2P-2.0             Seeed_Connector               (7.1 78.1)            R0
J103                           2P-2.0             Seeed_Connector               (16.3 54.35)          R225
J104                           2P-2.0             Seeed_Connector               (16.775 35.575)       R315
J105                           ZX62D-B-5P8        j_usb_hirose_zx62d-b-5p8      (47 1.5)              R0
J106     DC-005                712-22-23_RA       gknff                         (37.45 3.3)           R90
J201     1X03_1.27MM           1X03_1.27MM_NOSILK gknff                         (44.2 138.4)          R0
J301                           2P-2.0             Seeed_Connector               (15.6 14.8)           R0
JP101    M05X2PTH              AVR_ICSP           SparkFun-Connectors           (7.5 59)              R180
JP102    JST_EPH_2PIN          JST_EPH_B2B-PH-K-S Daughterboard_XMEGA_A3BU_v1.0 (46 43.5)             R90
JP301                          1X05               SparkFun-Connectors           (7.5 90.5)            R0
L101     MH2029-300Y           0805               Protezione                    (14.5 49.3)           R225
L102     MH2029-300Y           0805               Protezione                    (40.4 4.5)            R0
L201     10nH 5% (N.C.)        R0603              gknff                         (24.75 160.25)        R270
L202     3.3nH (+-0.3nH)(N.C.) R0603              gknff                         (27 161)              R0
L203     N.C.                  R0603              gknff                         (29.25 160.25)        R270
L204     0R (N.C.)             R0603              gknff                         (34.75 162.3)         R90
L301     MH2029-300Y           0805               Protezione                    (17.3 27.7)           R180
L302     1.8nH                 L0402              gknff                         (8.6 13.95)           R90
L303     4.7uH, 1.2A           CDRH2D09           SparkFun                      (53.9 47.1)           R90
LED101   Yellow                LED-0603           SparkFun-LED                  (40 38.3)             R270
LED102   Yellow                LED-1206           SparkFun-LED                  (24 161)              MR180
LED103   Yellow                LED-1206           SparkFun-LED                  (32 161)              MR180
LED104   Green                 LED-1206           SparkFun-LED                  (40 161)              MR180
LED105   Red                   LED-0603           SparkFun-LED                  (59.7 48.6)           R90
LED106   Red                   LED-0603           SparkFun-LED                  (35.2 54.7)           R180
LED107   Red                   LED-0603           SparkFun-LED                  (30.25 31.25)         R180
Q101     FDN340P               SOT23-S-PADS       gknff                         (39.6 49.9)           R180
Q102     FDN340P               SOT23-S-PADS       gknff                         (34.6 28.6)           R90
Q201     FDN340P               SOT23-S-PADS       gknff                         (10.8 144.1)          R0
Q301     2N7002                SOT23-S-PADS       gknff                         (21.8 76.6)           R0
Q302     2N7002                SOT23-S-PADS       gknff                         (49.2 57.8)           R0
Q303     FDN340P               SOT23-S-PADS       gknff                         (22.7 80.2)           R0
Q304     FDN340P               SOT23-S-PADS       gknff                         (50.1 61.9)           R0
R101     4.7M                  R0402              gknff                         (44.4 38.3)           R180
R102     10M                   R0402              gknff                         (44.4 37.2)           R0
R103     1k                    R0402              gknff                         (6.5 74.5)            R90
R104     33R                   R0402              gknff                         (7.5 74.5)            R90
R105     100k                  R0402              gknff                         (42.6 52.6)           R90
R106     1k                    R0402              gknff                         (40 37)               R180
R107     2k                    R0402              gknff                         (37 38.4)             R270
R108     220R                  R0603              gknff                         (18.5 160.3)          MR180
R109     220R                  R0603              gknff                         (30.5 156.9)          MR90
R110     220R                  R0603              gknff                         (38.5 156.9)          MR90
R111     1k                    R0402              gknff                         (60 47.1)             R0
R112     1k                    R0402              gknff                         (35.2 58)             R270
R113     1k                    R0402              gknff                         (30.25 34.1)          R270
R114     100k                  R0402              gknff                         (16.8 68.5)           R0
R115     330R                  R0402              gknff                         (16.8 67.4)           R180
R116     3M                    R0402              gknff                         (40.9 13.4)           R90
R117     4.7M                  R0402              gknff                         (39.8 13.4)           R270
R118     100k                  R0402              gknff                         (36.6 70.3)           R0
R119     100k                  R0402              gknff                         (36.6 69.1)           R0
R120     100k                  R0402              gknff                         (36.6 67.8)           R0
R121     0R                    R0402              gknff                         (11.7 57.2)           R0
R122     0R                    R0402              gknff                         (11.7 58.2)           R0
R201     0R                    R0402              gknff                         (28.3 139.2)          R270
R202     0R                    R0402              gknff                         (33.1 139.2)          R270
R203     0R                    R0402              gknff                         (34.1 139.2)          R90
R204     100k                  R0402              gknff                         (36.4 139.2)          R270
R205     0R                    R0603              gknff                         (17 153.5)            R0
R206     0R (N.C.)             R0603              gknff                         (17 152)              R180
R207     10k                   R0402              gknff                         (10.4 141.5)          R180
R301     100k                  R0402              gknff                         (18.1 11.6)           R90
R302     330R                  R0402              gknff                         (19.2 11.6)           R270
R303     10k                   R0402              gknff                         (19.5 76)             R270
R304     2M                    0603-RES           SparkFun                      (53.15 37.2)          R0
R305     220k                  0603-RES           SparkFun                      (50.1 37.2)           R0
R306     10k                   R0402              gknff                         (46.7 57.3)           R270
R307     10k                   R0402              gknff                         (25.4 78.7)           R90
R308     10k                   R0402              gknff                         (52.1 58.7)           R90
R309     1M                    R0402              gknff                         (15.5 75.1)           R180
R310     2M                    R0402              gknff                         (15.5 74)             R0
R311     1M                    R0402              gknff                         (12.6 75.1)           R0
R312     2M                    R0402              gknff                         (12.6 74)             R180
R313     220k                  0603-RES           SparkFun                      (57.5 40.3)           R90
R314     5R1                   R0603              gknff                         (60 63)               R90
R315     2M                    0603-RES           SparkFun                      (59.6 40.3)           R270
R316     1k (DNP)              R0402              gknff                         (50.9 52)             R180
R317     1M                    R0402              gknff                         (48.9 52)             R180
R318     2M                    R0402              gknff                         (48.9 53.1)           R0
SENS301  METHANE_SENSOR        MQ-3               SparkFun-Sensors              (52 73)               R0
SG101    BUZZERPTH             BUZZER-12MM        SparkFun-Electromechanical    (49.7 26.8)           R0
SJ101    SOLDERJUMPER_NC       SJ_2S_NC           gknff                         (37.2 37.5)           MR0
SJ102    SOLDERJUMPER_NO       SJ_2S_NO           gknff                         (46.4 31.4)           MR90
SJ103    SOLDERJUMPER_NC       SJ_2S_NC           gknff                         (57.8 44.7)           MR270
SJ104    SOLDERJUMPER_NC       SJ_2S_NC           gknff                         (32.6 60.5)           MR90
SJ105    SOLDERJUMPER_NC       SJ_2S_NC           gknff                         (31.95 35.6)          MR180
T101     DTC114YE              SC-75-3            gknff                         (44.8 34.45)          R0
T201     DTC114YE              SC-75-3            gknff                         (7.9 140.9)           R0
TP1      TEST-POINT3           PAD.03X.03         SparkFun-Passives             (31 138.5)            R0
TP2      TEST-POINT3           PAD.03X.03         SparkFun-Passives             (39.7 139.5)          R0
U101     XC6220                SOT23-5            SparkFun-PowerIC              (39.96 57.86)         R0
U102     MCP73831              SOT23-5            SparkFun-PowerIC              (38.3 41.1)           R90
U201     MICRO-SIM             MICRO-SIM          GPRSbee                       (46 136.8)            MR180
U301     TPS61200              QFN-10_PAD         SparkFun                      (54.4 42.7)           R180
X101     32.768 kHz            2P-SMD-3.2X1.5     Seeed_Discrete                (19.9 54.5)           R225
X301     32.768 kHz            2P-SMD-3.2X1.5     Seeed_Discrete                (24.7 25.7)           R90
X302     16MHz                 CRYSTAL-SMD-5X3    SparkFun-FreqCtrl             (21.6 30.1)           R90
Z101     CG0402MLC-05LG        0402-RES           SparkFun-DiscreteSemi         (47.95 7.85)          R270
Z102     CG0402MLC-05LG        0402-RES           SparkFun-DiscreteSemi         (45.4 7.85)           R270
