Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Gregory/Google Drive/Projects (My Drive)/AKVO Sensor Suite/Household Air Pollution (HAP)/Eagle/hap.gpi

 Date              : 16-8-2016 12:22:03
 Plotfile          : C:/Users/Gregory/Google Drive/Projects (My Drive)/AKVO Sensor Suite/Household Air Pollution (HAP)/Eagle/hap.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              26
 D11      draw      0.0088inch              24
 D12      rectangle 0.0551inch x 0.0630inch     2
 D13      draw      0.0125inch             156
 D14      rectangle 0.0450inch x 0.0700inch     3
 D15      square    0.0400inch               4
 D16      rectangle 0.0700inch x 0.0450inch     1
 D17      rectangle 0.0870inch x 0.0240inch     8
 D18      square    0.0315inch               8
 D19      rectangle 0.0315inch x 0.0354inch    18
 D20      rectangle 0.0217inch x 0.0472inch     5
 D21      rectangle 0.0472inch x 0.0217inch     5
 D22      square    0.0436inch               3
 D23      round     0.0436inch              19
 D24      draw      0.1005inch               3
 D25      rectangle 0.0236inch x 0.0394inch     4
 D26      rectangle 0.0118inch x 0.0197inch     6
 D27      round     0.0740inch               5
 D28      octagon   0.0740inch              10
 D29      round     0.0600inch               6
 D30      rectangle 0.1063inch x 0.1004inch     4
 D31      rectangle 0.0472inch x 0.0315inch     2
 D32      rectangle 0.0117inch x 0.0335inch    10
 D33      rectangle 0.0945inch x 0.0650inch     1
 D34      rectangle 0.0276inch x 0.0110inch     4
 D35      rectangle 0.0433inch x 0.0394inch     8
 D36      rectangle 0.0394inch x 0.0433inch     4
 D37      rectangle 0.0709inch x 0.0630inch     2
 D38      square    0.0512inch               2
 D39      square    0.0520inch               2
 D40      round     0.0520inch               5
 D41      rectangle 0.0591inch x 0.0394inch     8
 D42      rectangle 0.0394inch x 0.0591inch     2
 D43      rectangle 0.1024inch x 0.0354inch     2
 D44      rectangle 0.0157inch x 0.0276inch    10
 D45      rectangle 0.0295inch x 0.0610inch    42
 D46      rectangle 0.0610inch x 0.0295inch    22
 D47      square    0.0413inch              32
 D48      round     0.0400inch               3
 D49      rectangle 0.0138inch x 0.0236inch     6
 D50      rectangle 0.0472inch x 0.0276inch     2
 D51      round     0.0300inch               2
 D52      rectangle 0.0472inch x 0.0394inch     6
 D53      rectangle 0.0354inch x 0.0276inch     4
 D54      round     0.0594inch               2
 D55      rectangle 0.0157inch x 0.0531inch     4
 D56      draw      0.0002inch               1
 D57      rectangle 0.0354inch x 0.0315inch     3
 D58      rectangle 0.0315inch x 0.0472inch     4
 D59      rectangle 0.0394inch x 0.0709inch     2
 D60      rectangle 0.0709inch x 0.0394inch     2
 D61      round     0.0700inch               2
 D62      square    0.0520inch               3
 D63      draw      0.0047inch              48
 D64      draw      0.0177inch               1
 D65      draw      0.0060inch               9
 D66      rectangle 0.0433inch x 0.0748inch     4
 D67      draw      0.0039inch              64
 D68      draw      0.0185inch               1
 D69      draw      0.0150inch               2
 D70      draw      0.0200inch               2
 D71      draw      0.0120inch             298
 D72      round     0.0240inch             429
 D73      draw      0.0160inch           11585
 D74      draw      0.0004inch            8501
 D75      draw      0.0236inch              12
 D76      draw      0.0080inch             320
 D77      round     0.0280inch               9
 D78      draw      0.0320inch              34
 D79      round     0.0356inch               4
 D80      draw      0.0240inch              15
 D81      round     0.0472inch               5
 D82      draw      0.0315inch               1
 D83      draw      0.0394inch               7
 D84      draw      0.0400inch               1
 D85      draw      0.0354inch               2

