Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Gregory/Google Drive/Projects (My Drive)/AKVO Sensor Suite/Household Air Pollution (HAP)/Eagle/hap.dri

 Date              : 16-8-2016 12:21:58
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   429
 T02   0.0160inch     9
 T03   0.0200inch     3
 T04   0.0236inch    26
 T05   0.0315inch     5
 T06   0.0320inch    10
 T07   0.0354inch     2
 T08   0.0394inch     2
 T09   0.0400inch    21
 T10   0.0670inch     3
 T11   0.1181inch     1
 T12   0.1772inch     1

Total number of drills: 512

Plotfiles:

 C:/Users/Gregory/Google Drive/Projects (My Drive)/AKVO Sensor Suite/Household Air Pollution (HAP)/Eagle/hap.TXT
